======================================================================================================================================

   subject_id

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer

          Min.:   1.000
       1st Qu.:   8.000
        Median:  15.500
          Mean:  15.500
       3rd Qu.:  23.000
          Max.:  30.000

======================================================================================================================================

   activity

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 6 levels

        Values and labels    N    Percent 
                                          
   1 'LAYING'               30   16.7     
   2 'SITTING'              30   16.7     
   3 'STANDING'             30   16.7     
   4 'WALKING'              30   16.7     
   5 'WALKING_DOWNSTAIRS'   30   16.7     
   6 'WALKING_UPSTAIRS'     30   16.7     

======================================================================================================================================

   actnumber

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  1.000
       1st Qu.:  2.000
        Median:  3.500
          Mean:  3.500
       3rd Qu.:  5.000
          Max.:  6.000

======================================================================================================================================

   tBodyGyroMag-max()

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.985
       1st Qu.:  -0.956
        Median:  -0.757
          Mean:  -0.665
       3rd Qu.:  -0.414
          Max.:   0.216

======================================================================================================================================

   tBodyGyroMag-min()

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.989
       1st Qu.:  -0.951
        Median:  -0.731
          Mean:  -0.703
       3rd Qu.:  -0.483
          Max.:  -0.029

======================================================================================================================================

   tBodyGyroMag-sma()

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.981
       1st Qu.:  -0.946
        Median:  -0.655
          Mean:  -0.565
       3rd Qu.:  -0.216
          Max.:   0.418

======================================================================================================================================

   tBodyGyroMag-arCoeff()2

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.452
       1st Qu.:  -0.182
        Median:  -0.084
          Mean:  -0.072
       3rd Qu.:   0.023
          Max.:   0.519

======================================================================================================================================

   tBodyGyroMag-arCoeff()3

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.339
       1st Qu.:   0.044
        Median:   0.119
          Mean:   0.109
       3rd Qu.:   0.183
          Max.:   0.423

======================================================================================================================================

   tBodyGyroMag-arCoeff()4

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.356
       1st Qu.:  -0.124
        Median:  -0.054
          Mean:  -0.055
       3rd Qu.:   0.006
          Max.:   0.316

======================================================================================================================================

   fBodyGyro-skewness()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.482
       1st Qu.:  -0.290
        Median:  -0.185
          Mean:  -0.176
       3rd Qu.:  -0.062
          Max.:   0.373

======================================================================================================================================

   fBodyGyro-kurtosis()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.762
       1st Qu.:  -0.612
        Median:  -0.519
          Mean:  -0.494
       3rd Qu.:  -0.393
          Max.:   0.175

======================================================================================================================================

   fBodyGyro-skewness()-Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.624
       1st Qu.:  -0.345
        Median:  -0.209
          Mean:  -0.190
       3rd Qu.:  -0.065
          Max.:   0.638

======================================================================================================================================

   fBodyGyro-bandsEnergy()-9,16

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.999
        Median:  -0.967
          Mean:  -0.898
       3rd Qu.:  -0.850
          Max.:  -0.314

======================================================================================================================================

   fBodyGyro-bandsEnergy()-17,24

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -1.000
        Median:  -0.979
          Mean:  -0.910
       3rd Qu.:  -0.853
          Max.:  -0.278

======================================================================================================================================

   fBodyGyro-bandsEnergy()-25,32

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -1.000
        Median:  -0.989
          Mean:  -0.953
       3rd Qu.:  -0.930
          Max.:  -0.626

======================================================================================================================================

   fBodyAcc-energy()-Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.994
        Median:  -0.825
          Mean:  -0.722
       3rd Qu.:  -0.511
          Max.:   0.326

======================================================================================================================================

   fBodyAcc-energy()-Z

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.995
        Median:  -0.909
          Mean:  -0.821
       3rd Qu.:  -0.693
          Max.:   0.309

======================================================================================================================================

   fBodyAcc-iqr()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.993
       1st Qu.:  -0.980
        Median:  -0.797
          Mean:  -0.611
       3rd Qu.:  -0.255
          Max.:   0.337

======================================================================================================================================

   fBodyAcc-entropy()-Z

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.904
       1st Qu.:  -0.748
        Median:  -0.158
          Mean:  -0.145
       3rd Qu.:   0.447
          Max.:   0.811

======================================================================================================================================

   fBodyAcc-maxInds-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.806
        Median:  -0.765
          Mean:  -0.758
       3rd Qu.:  -0.719
          Max.:  -0.411

======================================================================================================================================

   fBodyAcc-maxInds-Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.999
       1st Qu.:  -0.894
        Median:  -0.802
          Mean:  -0.791
       3rd Qu.:  -0.721
          Max.:  -0.351

======================================================================================================================================

   fBodyAccJerk-std()-Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.991
       1st Qu.:  -0.974
        Median:  -0.785
          Mean:  -0.571
       3rd Qu.:  -0.169
          Max.:   0.350

======================================================================================================================================

   fBodyAccJerk-std()-Z

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.993
       1st Qu.:  -0.984
        Median:  -0.895
          Mean:  -0.756
       3rd Qu.:  -0.544
          Max.:  -0.006

======================================================================================================================================

   fBodyAccJerk-mad()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.993
       1st Qu.:  -0.981
        Median:  -0.788
          Mean:  -0.545
       3rd Qu.:  -0.131
          Max.:   0.664

======================================================================================================================================

   fBodyAccJerk-max()-Z

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.993
       1st Qu.:  -0.985
        Median:  -0.906
          Mean:  -0.780
       3rd Qu.:  -0.602
          Max.:   0.177

======================================================================================================================================

   fBodyAccJerk-min()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.996
       1st Qu.:  -0.991
        Median:  -0.936
          Mean:  -0.868
       3rd Qu.:  -0.759
          Max.:  -0.359

======================================================================================================================================

   fBodyAccJerk-min()-Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.991
       1st Qu.:  -0.985
        Median:  -0.920
          Mean:  -0.846
       3rd Qu.:  -0.719
          Max.:  -0.522

======================================================================================================================================

   fBodyAccJerk-bandsEnergy()-57,64

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -1.000
        Median:  -0.996
          Mean:  -0.982
       3rd Qu.:  -0.971
          Max.:  -0.802

======================================================================================================================================

   fBodyAccJerk-bandsEnergy()-1,16

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -1.000
        Median:  -0.970
          Mean:  -0.847
       3rd Qu.:  -0.748
          Max.:   0.168

======================================================================================================================================

   fBodyAccJerk-bandsEnergy()-17,32

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.999
        Median:  -0.974
          Mean:  -0.834
       3rd Qu.:  -0.739
          Max.:   0.182

======================================================================================================================================

   fBodyAccJerk-bandsEnergy()-1,8

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.999
        Median:  -0.929
          Mean:  -0.811
       3rd Qu.:  -0.647
          Max.:   0.205

======================================================================================================================================

   fBodyAccJerk-bandsEnergy()-9,16

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.999
        Median:  -0.968
          Mean:  -0.852
       3rd Qu.:  -0.773
          Max.:  -0.045

======================================================================================================================================

   fBodyAccJerk-bandsEnergy()-17,24

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.999
        Median:  -0.979
          Mean:  -0.817
       3rd Qu.:  -0.680
          Max.:  -0.110

======================================================================================================================================

   fBodyAcc-bandsEnergy()-1,24

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.999
        Median:  -0.947
          Mean:  -0.795
       3rd Qu.:  -0.669
          Max.:   0.353

======================================================================================================================================

   fBodyAcc-bandsEnergy()-9,16

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.999
        Median:  -0.958
          Mean:  -0.828
       3rd Qu.:  -0.732
          Max.:   0.065

======================================================================================================================================

   fBodyGyro-bandsEnergy()-25,48

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -1.000
        Median:  -0.984
          Mean:  -0.948
       3rd Qu.:  -0.919
          Max.:  -0.570

======================================================================================================================================

   fBodyGyro-bandsEnergy()-17,24.1

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -1.000
        Median:  -0.997
          Mean:  -0.956
       3rd Qu.:  -0.951
          Max.:   0.039

======================================================================================================================================

   fBodyAcc-kurtosis()-Z

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.907
       1st Qu.:  -0.666
        Median:  -0.503
          Mean:  -0.488
       3rd Qu.:  -0.351
          Max.:   0.386

======================================================================================================================================

   fBodyAcc-bandsEnergy()-17,24

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -1.000
        Median:  -0.972
          Mean:  -0.840
       3rd Qu.:  -0.732
          Max.:   0.083

======================================================================================================================================

   fBodyAccJerk-bandsEnergy()-49,64

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.999
        Median:  -0.982
          Mean:  -0.923
       3rd Qu.:  -0.876
          Max.:  -0.435

======================================================================================================================================

   fBodyGyro-mean()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.993
       1st Qu.:  -0.970
        Median:  -0.730
          Mean:  -0.637
       3rd Qu.:  -0.339
          Max.:   0.475

======================================================================================================================================

   fBodyAccJerk-bandsEnergy()-1,24

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.999
        Median:  -0.950
          Mean:  -0.790
       3rd Qu.:  -0.620
          Max.:   0.048

======================================================================================================================================

   fBodyAccJerk-bandsEnergy()-9,16.1

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.999
        Median:  -0.981
          Mean:  -0.886
       3rd Qu.:  -0.812
          Max.:  -0.156

======================================================================================================================================

   tGravityAcc-mean()-Z

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.495
       1st Qu.:  -0.117
        Median:   0.024
          Mean:   0.074
       3rd Qu.:   0.149
          Max.:   0.958

======================================================================================================================================

   tGravityAcc-std()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.997
       1st Qu.:  -0.983
        Median:  -0.970
          Mean:  -0.964
       3rd Qu.:  -0.951
          Max.:  -0.830

======================================================================================================================================

   tGravityAcc-std()-Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.994
       1st Qu.:  -0.971
        Median:  -0.959
          Mean:  -0.952
       3rd Qu.:  -0.937
          Max.:  -0.644

======================================================================================================================================

   tGravityAcc-sma()

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.810
       1st Qu.:  -0.340
        Median:  -0.168
          Mean:  -0.112
       3rd Qu.:   0.150
          Max.:   0.634

======================================================================================================================================

   tGravityAcc-energy()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.998
       1st Qu.:   0.592
        Median:   0.793
          Mean:   0.483
       3rd Qu.:   0.846
          Max.:   0.929

======================================================================================================================================

   tGravityAcc-energy()-Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.997
       1st Qu.:  -0.956
        Median:  -0.908
          Mean:  -0.740
       3rd Qu.:  -0.794
          Max.:   0.838

======================================================================================================================================

   tGravityAcc-std()-Z

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.991
       1st Qu.:  -0.961
        Median:  -0.945
          Mean:  -0.936
       3rd Qu.:  -0.918
          Max.:  -0.610

======================================================================================================================================

   tGravityAcc-mad()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.997
       1st Qu.:  -0.983
        Median:  -0.970
          Mean:  -0.965
       3rd Qu.:  -0.952
          Max.:  -0.832

======================================================================================================================================

   tGravityAcc-mad()-Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.994
       1st Qu.:  -0.972
        Median:  -0.961
          Mean:  -0.953
       3rd Qu.:  -0.938
          Max.:  -0.649

======================================================================================================================================

   tBodyAccJerk-min()-Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.233
       1st Qu.:   0.340
        Median:   0.826
          Mean:   0.652
       3rd Qu.:   0.976
          Max.:   0.992

======================================================================================================================================

   tBodyAccJerk-min()-Z

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.086
       1st Qu.:   0.450
        Median:   0.854
          Mean:   0.711
       3rd Qu.:   0.977
          Max.:   0.992

======================================================================================================================================

   tBodyAccJerk-sma()

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.993
       1st Qu.:  -0.981
        Median:  -0.815
          Mean:  -0.605
       3rd Qu.:  -0.246
          Max.:   0.439

======================================================================================================================================

   tBodyAccJerk-arCoeff()-X,2

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.024
       1st Qu.:   0.119
        Median:   0.171
          Mean:   0.169
       3rd Qu.:   0.218
          Max.:   0.374

======================================================================================================================================

   tBodyAccJerk-arCoeff()-X,3

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.314
       1st Qu.:  -0.058
        Median:   0.054
          Mean:   0.055
       3rd Qu.:   0.182
          Max.:   0.303

======================================================================================================================================

   tBodyAccJerk-arCoeff()-X,4

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.227
       1st Qu.:   0.031
        Median:   0.137
          Mean:   0.119
       3rd Qu.:   0.222
          Max.:   0.299

======================================================================================================================================

   tBodyAccJerk-energy()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -1.000
        Median:  -0.968
          Mean:  -0.827
       3rd Qu.:  -0.690
          Max.:   0.214

======================================================================================================================================

   tBodyAccJerk-energy()-Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.999
        Median:  -0.954
          Mean:  -0.805
       3rd Qu.:  -0.620
          Max.:  -0.062

======================================================================================================================================

   tBodyAccJerk-energy()-Z

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.999
        Median:  -0.987
          Mean:  -0.921
       3rd Qu.:  -0.871
          Max.:  -0.431

======================================================================================================================================

   tBodyGyroJerk-arCoeff()-Z,4

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.422
       1st Qu.:  -0.052
        Median:   0.040
          Mean:   0.027
       3rd Qu.:   0.113
          Max.:   0.358

======================================================================================================================================

   tBodyGyroJerk-correlation()-X,Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.373
       1st Qu.:  -0.106
        Median:   0.041
          Mean:   0.040
       3rd Qu.:   0.152
          Max.:   0.610

======================================================================================================================================

   tBodyGyroJerk-correlation()-X,Z

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.345
       1st Qu.:  -0.058
        Median:   0.040
          Mean:   0.050
       3rd Qu.:   0.143
          Max.:   0.522

======================================================================================================================================

   tBodyAccMag-arCoeff()1

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.569
       1st Qu.:  -0.217
        Median:  -0.049
          Mean:  -0.084
       3rd Qu.:   0.065
          Max.:   0.281

======================================================================================================================================

   tBodyAccMag-arCoeff()2

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.235
       1st Qu.:  -0.084
        Median:   0.005
          Mean:   0.036
       3rd Qu.:   0.150
          Max.:   0.426

======================================================================================================================================

   tBodyAccMag-arCoeff()3

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.240
       1st Qu.:  -0.051
        Median:   0.082
          Mean:   0.050
       3rd Qu.:   0.153
          Max.:   0.282

======================================================================================================================================

   tBodyGyroJerk-correlation()-Y,Z

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.499
       1st Qu.:  -0.234
        Median:  -0.110
          Mean:  -0.110
       3rd Qu.:   0.004
          Max.:   0.289

======================================================================================================================================

   tBodyAccMag-mean()

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.987
       1st Qu.:  -0.957
        Median:  -0.483
          Mean:  -0.497
       3rd Qu.:  -0.092
          Max.:   0.645

======================================================================================================================================

   tBodyAccMag-std()

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.987
       1st Qu.:  -0.943
        Median:  -0.607
          Mean:  -0.544
       3rd Qu.:  -0.209
          Max.:   0.428

======================================================================================================================================

   tBodyAccJerk-arCoeff()-Z,4

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.305
       1st Qu.:   0.055
        Median:   0.156
          Mean:   0.133
       3rd Qu.:   0.223
          Max.:   0.445

======================================================================================================================================

   tBodyGyro-mean()-Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.204
       1st Qu.:  -0.090
        Median:  -0.073
          Mean:  -0.074
       3rd Qu.:  -0.061
          Max.:   0.027

======================================================================================================================================

   tBodyAccJerk-correlation()-X,Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.733
       1st Qu.:  -0.269
        Median:  -0.124
          Mean:  -0.146
       3rd Qu.:  -0.033
          Max.:   0.350

======================================================================================================================================

   tBodyGyro-max()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.887
       1st Qu.:  -0.861
        Median:  -0.711
          Mean:  -0.620
       3rd Qu.:  -0.406
          Max.:   0.047

======================================================================================================================================

   tBodyGyro-min()-Z

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.403
       1st Qu.:   0.282
        Median:   0.677
          Mean:   0.530
       3rd Qu.:   0.805
          Max.:   0.835

======================================================================================================================================

   tBodyGyro-max()-Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.954
       1st Qu.:  -0.934
        Median:  -0.830
          Mean:  -0.717
       3rd Qu.:  -0.558
          Max.:   0.206

======================================================================================================================================

   tBodyGyro-arCoeff()-Z,3

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.478
       1st Qu.:  -0.162
        Median:   0.013
          Mean:  -0.024
       3rd Qu.:   0.136
          Max.:   0.275

======================================================================================================================================

   tBodyGyroJerk-mean()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.157
       1st Qu.:  -0.103
        Median:  -0.099
          Mean:  -0.096
       3rd Qu.:  -0.091
          Max.:  -0.022

======================================================================================================================================

   tBodyGyro-arCoeff()-Z,4

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.179
       1st Qu.:   0.049
        Median:   0.118
          Mean:   0.156
       3rd Qu.:   0.238
          Max.:   0.701

======================================================================================================================================

   tBodyGyro-entropy()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.719
       1st Qu.:  -0.348
        Median:  -0.095
          Mean:  -0.125
       3rd Qu.:   0.118
          Max.:   0.302

======================================================================================================================================

   tBodyGyro-arCoeff()-X,3

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.224
       1st Qu.:   0.054
        Median:   0.135
          Mean:   0.124
       3rd Qu.:   0.215
          Max.:   0.362

======================================================================================================================================

   tBodyGyro-entropy()-Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.577
       1st Qu.:  -0.303
        Median:  -0.131
          Mean:  -0.076
       3rd Qu.:   0.176
          Max.:   0.345

======================================================================================================================================

   tBodyAcc-mean()-Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.041
       1st Qu.:  -0.020
        Median:  -0.017
          Mean:  -0.018
       3rd Qu.:  -0.015
          Max.:  -0.001

======================================================================================================================================

   tBodyAcc-mean()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.222
       1st Qu.:  0.271
        Median:  0.277
          Mean:  0.274
       3rd Qu.:  0.280
          Max.:  0.301

======================================================================================================================================

   tBodyAcc-std()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.996
       1st Qu.:  -0.980
        Median:  -0.753
          Mean:  -0.558
       3rd Qu.:  -0.198
          Max.:   0.627

======================================================================================================================================

   tBodyAcc-mean()-Z

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.152
       1st Qu.:  -0.112
        Median:  -0.108
          Mean:  -0.109
       3rd Qu.:  -0.104
          Max.:  -0.075

======================================================================================================================================

   tBodyAcc-std()-Y

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.990
       1st Qu.:  -0.942
        Median:  -0.509
          Mean:  -0.461
       3rd Qu.:  -0.031
          Max.:   0.617

======================================================================================================================================

   tBodyAcc-std()-Z

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.988
       1st Qu.:  -0.950
        Median:  -0.652
          Mean:  -0.576
       3rd Qu.:  -0.231
          Max.:   0.609

======================================================================================================================================

   tBodyAcc-mad()-X

--------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.997
       1st Qu.:  -0.984
        Median:  -0.766
          Mean:  -0.586
       3rd Qu.:  -0.268
          Max.:   0.609

